- blockinfile:
    dest: /etc/gitlab/gitlab.rb
    block: "{{ lookup('template', 'backup.j2') }}"
    marker: "# {mark} ANSIBLE MANAGED BLOCK FOR Backups"
  notify: reconfigure_gitlab

- name: add a cron for gitlab backups
  template:
    src: backup_gitlab.j2
    dest: /etc/cron.d/backup_gitlab
    owner: root
    group: root
    mode: 0750
