groups:
  - name: test
    rules:
    - alert: Trop_2_load
      expr: node_load1 >= 0.6
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: "{{ $labels.instance }} - trop de load"
        description: "Le server en prend plein la tronche "