---
# defaults file for roles/databases/postgresql/postgresql_backup

backups_s3_key: ""
backups_secret_key: ""
backups_secret_password: ""
backups_cron_schedule: "0 1 * * *"
backups_path: "postgresql"
