- name: install our postgresql cluster
  become: yes
  hosts: meta-app_postgresql
  roles:
    - volumes
    - databases/postgresql/postgresql_simple
  vars:
    volumes_disks:
      - {disk: '/dev/sdb',path: '/data', owner: "root"}
    postgresql_simple_data_dir: /data/postgresql
    postgresql_simple_pghba_enabled: false

- name: install our postgresql replication
  become: yes
  hosts: postgresql1,postgresql2
  serial: 1
  roles:
    - databases/postgresql/postgresql_replication
    - consul/consul_services
  vars:
    postgresql_replication_data_dir: "/data/postgresql"
    postgresql_replication_primary: "postgresql1"
    postgresql_replication_group: "meta-app_postgresql"
    consul_services:
      - {
        name: "postgresql_primary",
        type: "args",
        check_target: "/opt/failover_postgresql.sh",
        interval: "10s",
        port: 5432
        }
      - {
        name: "postgresql",
        type: "tcp",
        check_target: "127.0.0.1:5432",
        interval: "10s",
        port: 5432      
        }
